events {}
http {
    server {
        listen      8082;
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://app-management-service:3000;
        }

        location /login {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://app-management-service:3000/login;
        }

        location /logout {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://app-management-service:3000/logout;
        } 

        location /userApi/ {
            proxy_pass http://user-service:8080/;
        }

        location /apptApi/ {
            proxy_pass http://appointment-service:8081/;
        }
    }
}